{
  "name": "efficiency-list",
  "version": "0.1.0",
  "private": true,
  "description": "效率清单 — 任务/日程管理工具（真实前后端 + SQLite）",
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,green \"npm run dev -w server\" \"npm run dev -w client\"",
    "dev:server": "npm run dev -w server",
    "dev:client": "npm run dev -w client"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  }
}
